body {
  background-color: #dfe7ee;
}

.App {
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin-bottom: 20px;
}

header {
  display: flex;
  width: 100vw;
  height: 5rem;
  background-color: #ebf0f3;
  box-shadow: 0px -30px 30px 20px rgba(0,0,0,0.77);
}

header span {
  margin: auto;
  font-size: 3rem;
  padding-bottom: 0.5rem;
  box-sizing: border-box;
  font-weight: 500;
  color: rgb(13, 160, 197);
  user-select: none;
  cursor: pointer;
}

.card-container {
  position: relative;
  width: 80%;
  margin: 4rem auto 3rem auto;
  row-gap: 0.7rem;
  column-gap: 1rem;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  height: auto;
}

.card {
  height: 200px;
  display: flex;
  font-size: 45px;
  
  border: 2px solid rgba(13, 160, 197, 0.664);
  border-radius: 10px;
  box-shadow: -7px 0px 10px -5px rgba(0, 0, 0, 0.5);
  transition: transform 200ms;
}

.card span {
  margin: auto;
  user-select: none;
  pointer-events: none;
}

.wrong {
  background-color: rgb(226, 59, 59);
  border: 2px solid rgb(226, 59, 59);
}

.scores {
  display: flex;
}

.scores span {
  margin: auto;
  background-color: rgb(99, 146, 146);
  color: aliceblue;
  border-radius: 15px;
  padding: 1rem;
  box-sizing: border-box;
  width: 180px;
  min-width: 100px;
  max-width: 400px;
  text-align: center;
  user-select: none;
}

.win-overlay {
  position: absolute;
  height: 200px;
  width: 60%;
  background-color: rgba(0, 0, 0, 0.116);
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) scale(0.2);
  color: white;
  visibility: hidden;
  display: flex;
}

.win-overlay span {
  margin: auto;
  font-size: 3rem;
}

.show {
  transition: all 800ms;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
  background-color: rgba(0, 0, 0, 0.76);
}

@media (hover: hover) {
  .card:hover {
    background-color: rgb(197, 206, 221);
    cursor: pointer;
    transform: translateY(-5px);
  }

  .wrong:hover {
    background-color: rgb(226, 59, 59);
  }

  header span:hover {
    color: rgb(5, 88, 114);
  }
}
@media only screen and (max-width: 600px){
  .card-container {
    margin-top: 2rem;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .card {
    height: 150px;
  }
}